export default {
  "copilot.name": "AI Assistant",
  "copilot.welcome.title":
    "Hello! I'm your Kubernetes AI Assistant for cloud-native environments. I streamline cluster management, monitoring, and troubleshooting to boost your operational efficiency.",
  "copilot.welcome.questions": "Welcome Questions",
  "copilot.description":
    "AI assistant integrating operations monitoring, data visualization and cloud IDE to achieve intelligent management of development, debugging and operations.",
  "copilot.can.do": "I can help you:",
  "copilot.uploadFile": "Upload File",
  "copilot.uploadFile.description": "Upload File description",
  "copilot.input.placeholder": "Please enter Input",
  "copilot.history.download": "History Download",
  "copilot.deepThinking": "Deep Thinking ...",
  "copilot.completeThinking": "Complete Thinking",
  "copilot.cluster.resource.deploy": "Deploy",
  "copilot.cluster.resource.push": "Push",
  "copilot.cluster.resource.push.method": "Push Method",
  "copilot.cluster.resource.push.url": "Push Url",
  "copilot.chat.hot.question": "Hot Questions",
  "copilot.chat.user.question": "User Question",
  "copilot.chat.assistant.answer": "Assistant Answer",
  "copilot.chat.token.cost": "Token Cost",
  "copilot.chat.token.cost.prompt": "Token Cost Prompt",
  "copilot.chat.token.cost.completion": "Token Cost Completion",
  "copilot.chat.token.cost.total": "Token Cost Total",
  "copilot.chat.error": "Error",
  "copilot.chat.no.answer": "No Answer",
  "copilot.stream.error": "Stream Error",
  "copilot.send.failed": "Send Failed",
  "copilot.cluster.resource.describe": "Resource Describe And Example",
  "copilot.cluster.resource.analysis": "Analysis",
  "copilot.cluster.resource.troubleshoot": "Resource Troubleshooting",
  "copilot.cluster.resource.usage": "Resource Usage",
  "copilot.cluster.inspection": "Cluster Inspection",
  "copilot.namespace.inspection": "Namespace Inspection",
  "copilot.log.ai.diagnosis": "Ai Diagnosis",
  "copilot.messages.download": "Chats Download",
  "copilot.log.analysis":
    "Please analyze the following container logs from container {container} in Pod {pod} under namespace {namespace} for errors or anomalies:\n\n```log\n{selectedText}\n```",
  "copilot.skills": "Skills",
  "copilot.click.cancel.chat": "Click Cancel Chat",
  "copilot.chat.skill.k8s-default": "Kubernetes Default",
  "copilot.chat.skill.k8s-cluster-inspect": "Cluster Inspection",
  "copilot.chat.skill.k8s-log-diagnose-from-user-content":
    "Log Diagnosis From User Content",
  "copilot.chat.skill.k8s-namespace-inspect": "Namespace Inspection",
  "copilot.chat.skill.k8s-troubleshoot": "Troubleshooting",
  "copilot.chat.agent.trajectory": "Agent Trajectory",
  "copilot.chat.agent.task.format":
    "{successCount} out of {total} tasks completed",
  "copilot.chat.agent.task.failed.number": "Failed: {errorCount}",
};
