export default {
  "efucloud": "Efucloud",
  "pages.operation": "Operation",
  "pages.operation.confirm": "Confirm",
  "pages.operation.cancel": "Cancel",
  "pages.operation.create": "Create",
  "pages.operation.add": "Add",
  "pages.operation.save": "Save",
  "pages.operation.saveImage": "Save Image",
  "pages.operation.saveImage.failed": "Save Image Failed",
  "pages.operation.success": "Success",
  "pages.operation.edit": "Update",
  "pages.operation.update": "Pages Operation Update",
  "pages.operation.more": "More",
  "pages.operation.back": "Back",
  "pages.operation.back.list": "Back to List",
  "pages.operation.delete": "Delete",
  "pages.operation.detail": "Details",
  "pages.operation.copy": "Copy",
  "pages.operation.copy.code.success": "Code Copied",
  "pages.operation.copy.code.failed": "Failed to copy code, please copy manually",
  "pages.operation.adding": "Adding",
  "pages.operation.add.success": "Added Successfully",
  "pages.operation.add.failed": "Failed to add, please try again",
  "pages.operation.updating": "Updating",
  "pages.operation.update.success": "Updated Successfully",
  "pages.operation.create.success": "Created Successfully",
  "pages.operation.update.failed": "Failed to update, please try again",
  "pages.operation.deleting": "Deleting",
  "pages.operation.delete.description": "Are you sure you want to delete",
  "pages.operation.delete.success": "Deleted Successfully",
  "pages.operation.delete.failed": "Failed to delete, please try again",
  "pages.operation.disable.success": "Disabled Successfully",
  "pages.operation.disable.failed": "Failed to disable, please try again",
  "pages.operation.selected.term": "items",
  "pages.operation.selected": "Selected",
  "pages.operation.batch.delete": "Batch Delete",
  "pages.operation.enable": "Enable",
  "pages.operation.enable.description": "Are you sure you want to enable",
  "pages.operation.disable": "Disable",
  "pages.operation.disable.description": "Are you sure you want to disable",
  "pages.operation.close": "Close",
  "pages.operation.reset.password": "Reset Password",
  "pages.get.app.information": "Get Application Information",
  "pages.search": "Search",
  "pages.expand": "Expand",
  "pages.collapse": "Collapse",
  "pages.selectAll": "Select All",
  "pages.go.workplace": "Workplace",
  "pages.search.cluster.placeholder": "Please enter cluster name or code",
  "pages.input.name": "Please enter name",
  "pages.input.example": "e.g.",
  "tls.crt": "TLS Certificate",
  "tls.key": "TLS Private Key",
  "pages.operation.rerun": "Pages Operation Rerun"
};
