export default {
  "menu.login": "Login",
  "menu.index": "Home",
  "menu.welcome": "Welcome",
  "menu.workplace": "Workplace",
  "menu.workspace": "Workspace",
  "menu.duty": "Duty Management",
  "menu.event-source": "Alert Source Management",
  "menu.notice-template": "Notification Template",
  "menu.event-source-template": "Alert Source Template",
  "menu.event-rule": "Alert Rules",
  "menu.event-rule.route": "Routing Rules",
  "menu.event-rule.silence": "Silence Rules",
  "menu.event-rule.inhibit": "Inhibit Rules",
  "menu.oganizationWorkplace": "Organization Workplace",
  "menu.workload": "Workload",
  "menu.workload.deployment": "Deployment",
  "menu.workload.statefulset": "StatefulSet",
  "menu.workload.daemonset": "DaemonSet",
  "menu.workload.pod": "Pod",
  "menu.workload.replicaset": "ReplicaSet",
  "menu.workload.job": "Job",
  "menu.workload.cronjob": "CronJob",
  "menu.account": "Account Management",
  "menu.cluster": "Cluster Management",
  "menu.settings.license": "Menu Settings License",
  "menu.dashboard": "Dashboard",
  "menu.dashboard.overview": "Overview",
  "menu.dashboard.resourceRelaction": "Resource Relationship",
  "menu.dashboard.topology": "Network Topology",
  "menu.dashboard.ApiServer": "API Server",
  "menu.dashboard.node": "Cluster Nodes",
  "menu.dashboard.namespace": "Namespace",
  "menu.tenant": "Tenant",
  "menu.user": "User Management",
  "menu.user.user": "System User",
  "menu.dashboard.system": "System Overview",
  "menu.alert": "Alert Records",
  "menu.personal": "Personal Center",
  "menu.personal.settings": "Personal Settings",
  "menu.personal.integrate": "Integration Settings",
  "menu.settings": "Settings",
  "menu.settings.dict": "Data Dictionary",
  "menu.settings.integrationGit": "GitLab Repository",
  "menu.settings.BuiltinCommand": "Menu Settings Built-in Command",
  "menu.settings.integrationDebugContainer": "Debug Container",
  "menu.settings.builtinClusterRoleTemplate": "Cluster Roles",
  "menu.dashboard.workload": "Workload",
  "menu.dashboard.workspace": "Workspace",
  "menu.dashboard.compute-resource": "Compute Resources",
  "menu.dashboard.network": "Network Resources",
  "menu.clusterDashboard": "Cluster Overview",
  "menu.clusterNode": "Node Management",
  "menu.clusterNamespace": "Namespace",
  "menu.access": "Access Control",
  "menu.clusterPermission": "Authorization Management",
  "menu.clusterPermission.clusterRole": "Cluster Role",
  "menu.clusterPermission.clusterAccount": "Cluster Account",
  "menu.clusterPermission.accountPermission": "User Permissions",
  "menu.clusterPermission.clusterAccountRole": "User Authorization",
  "menu.clusterPermission.clusterRoleTemplate": "Role Management",
  "menu.access.clusterRole": "Cluster Role",
  "menu.access.clusterRoleTemplate": "Role Template",
  "menu.access.clusterRoleBinding": "Cluster Role Binding",
  "menu.access.certificatesigningrequest": "Certificate Signing Request",
  "menu.access.role": "Role",
  "menu.access.rolebinding": "Role Binding",
  "menu.access.serviceaccount": "Service Account",
  "menu.access.accountPermission": "User Permissions",
  "menu.namespaceDashboard": "Namespace Overview",
  "menu.storage": "Storage Management",
  "menu.storage.storageClass": "Storage Class",
  "menu.storage.pvc": "Persistent Volume Claim",
  "menu.storage.persistentVolume": "Persistent Volume",
  "menu.storage.sc": "SC Management",
  "menu.storage.snapshot": "Snapshot",
  "menu.storage.snapshotPolicy": "Snapshot Policy",
  "menu.storage.backup": "Backup Management",
  "menu.storage.persistentVolumeClaim": "Persistent Volume Claim",
  "menu.network": "Network Management",
  "menu.network.service": "Service",
  "menu.network.ingress": "Ingress",
  "menu.network.ingressClass": "Ingress Class",
  "menu.network.router": "Ingress Router",
  "menu.network.endpoint": "Endpoint",
  "menu.network.EndpointSlice": "Menu Network Endpoint Slice",
  "menu.policy": "Policy Management",
  "menu.policy.networkpolicy": "Network Policy",
  "menu.policy.hpa": "HPA",
  "menu.policy.poddisruptionbudget": "Pod Disruption Budget",
  "menu.config": "Configuration",
  "menu.config.configmap": "ConfigMap",
  "menu.config.secret": "Secret",
  "menu.config.resourcequota": "Resource Quota",
  "menu.config.limitrange": "Limit Range",
  "menu.config.validatingwebhookconfiguration": "Validating Webhook Configuration",
  "menu.config.mutatingwebhookconfiguration": "Mutating Webhook Configuration",
  "menu.market": "App Store",
  "menu.market.demo": "Demo",
  "menu.market.component": "Modular Applications",
  "menu.market.helm": "Helm Applications",
  "menu.market.helmhistory": "Helm Application History",
  "menu.audit": "Audit",
  "menu.audit.audit": "Audit Logs",
  "menu.audit.auditPolicy": "Audit Policy",
  "menu.clusterMonitor": "Cluster Monitoring",
  "menu.monitor": "Monitor Logs",
  "menu.monitor.event": "Events",
  "menu.monitor.auditlog": "Audit Logs",
  "menu.monitor.terminal": "Terminal Logs",
  "menu.customresourcedeefinition": "Custom Resource",
  "menu.apiservice": "APIService",
  "menu.crd": "Custom Resource",
  "menu.market.base": "Component Management",
  "menu.market.public": "Public Components",
  "menu.market.internal": "Organization Visible",
  "menu.AI": "AI",
  "menu.model": "Model Management",
  "menu.mcp-servers": "MCP Market",
  "menu.dashboard.cluster": "Cluster",
  "menu.monitor.terminalAuditLog": "Terminal Audit",
  "menu.ai": "Artificial Intelligence",
  "menu.AI.mcp-servers": "MCP Market",
  "menu.Kubernetes": "Menu Kubernetes",
  "menu.EndpointSlice": "Menu Endpoint Slice"
};
