export default {
  "metrics.apiserver.availability": "Availability (30 days) > 99.000%",
  "metrics.apiserver.availability.tooltip": "What percentage of successful and fast requests (including reads and writes) in the past 30 days?",
  "metrics.apiserver.availability.read": "Read Availability (30 days)",
  "metrics.apiserver.availability.read.tooltip": "What percentage of read requests (LIST, GET) were successful and fast in the past 30 days?",
  "metrics.apiserver.availability.write": "Write Availability (30 days)",
  "metrics.apiserver.availability.write.tooltip": "What percentage of write requests (POST|PUT|PATCH|DELETE) were successful and fast in the past 30 days?",
  "metrics.apiserver.ErrorBudget": "Error Budget (30 days) > 99.000%",
  "metrics.apiserver.ErrorBudget.tooltip": "Considering our 99.0% availability guarantee, how much error budget remains?",
  "metrics.apiserver.ReadSLIRequests": "Read SLI - Requests",
  "metrics.apiserver.ReadSLIRequests.tooltip": "How many read requests (LIST, GET) does the API server receive per second by code?",
  "metrics.apiserver.ReadSLIErrors": "Read SLI - Errors",
  "metrics.apiserver.ReadSLIErrors.tooltip": "What percentage of read requests (LIST, GET) return errors (5xx) per second?",
  "metrics.apiserver.ReadSLIDuration": "Read SLI - Duration",
  "metrics.apiserver.ReadSLIDuration.tooltip": "How many seconds does the 99th percentile of reads (LIST|GET) for a given resource take?",
  "metrics.apiserver.WriteSLIRequests": "Write SLI - Requests",
  "metrics.apiserver.WriteSLIRequests.tooltip": "How many write requests (POST|PUT|PATCH|DELETE) does the API server receive per second by code?",
  "metrics.apiserver.WriteSLIErrors": "Write SLI - Errors",
  "metrics.apiserver.WriteSLIErrors.tooltip": "What percentage of write requests (POST|PUT|PATCH|DELETE) return errors (5xx) per second?",
  "metrics.apiserver.WriteSLIDuration": "Write SLI - Duration",
  "metrics.apiserver.WriteSLIDuration.tooltip": "How many seconds does the 99th percentile of writes (POST|PUT|PATCH|DELETE) for a given resource take?",
  "metrics.apiserver.WorkQueueAddRate": "Work Queue Add Rate",
  "metrics.apiserver.WorkQueueDepth": "Work Queue Depth",
  "metrics.apiserver.WorkQueueLatency": "Work Queue Latency",
  "metrics.cluster.Memory": "Memory",
  "metrics.cluster.CPU": "CPU",
  "metrics.cluster.Memory.total": "Total Memory",
  "metrics.cluster.Network.Received": "Received Bandwidth",
  "metrics.cluster.Network.Transmit": "Transmit Bandwidth",
  "metrics.cluster.DiskUsagePercent": "Disk Usage Percentage",
  "metrics.cluster.CPU.total": "Total CPU Cores",
  "metrics.apiserver.CPUusage": "CPU Usage",
  "metrics.apiserver.Goroutines": "Number of Goroutines",
  "metrics.cluster.CPUUtilisation": "CPU Utilization",
  "metrics.cluster.CPURequests": "CPU Requests",
  "metrics.cluster.CPULimits": "CPU Limits",
  "metrics.cluster.MemoryUtilisation": "Memory Utilization",
  "metrics.cluster.MemoryRequests": "Memory Requests",
  "metrics.cluster.MemoryLimits": "Memory Limits",
  "metrics.cluster.CPUUsage": "CPU Usage",
  "metrics.cluster.ReceiveBandwidth": "Receive Bandwidth",
  "metrics.cluster.TransmitBandwidth": "Transmit Bandwidth",
  "metrics.cluster.AverageContainerBandwidthbyNamespaceReceived": "Average Container Bandwidth Received",
  "metrics.cluster.AverageContainerBandwidthbyNamespaceTransmitted": "Average Container Bandwidth Transmitted",
  "metrics.cluster.RateofReceivedPackets": "Received Packet Rate",
  "metrics.cluster.RateofTransmittedPackets": "Transmitted Packet Rate",
  "metrics.cluster.RateofReceivedPacketsDropped": "Dropped Received Packet Rate",
  "metrics.cluster.RateofTransmittedPacketsDropped": "Dropped Transmitted Packet Rate",
  "metrics.cluster.IOPS(Reads)": "IOPS(Reads)",
  "metrics.cluster.IOPS(Writes)": "IOPS(Writes)",
  "metrics.cluster.IOPS(Reads+Writes)": "IOPS(Reads+Writes)",
  "metrics.cluster.ThroughPut(Read)": "Throughput(Read)",
  "metrics.cluster.ThroughPut(Write)": "Throughput(Write)",
  "metrics.cluster.ThroughPut(Read+Write)": "Throughput(Read+Write)",
  "IOPS (Pod)": "IOPS (Pod)",
  "ThroughPut (Pod)": "ThroughPut (Pod)",
  "metrics.cluster.MemoryRequestsbyNamespace": "Memory Requests",
  "metrics.cluster.CPUQuota": "CPU Quota",
  "metrics.cluster.CPUThrottling": "CPU Throttling",
  "metrics.podNumber": "Pod Count",
  "metrics.workloadNumber": "Workload Count",
  "metrics.cluster.MemoryUsage": "Memory Usage",
  "metrics.cluster.UsageRequests%": "Usage Requests %",
  "metrics.cluster.UsageLimits%": "Usage Limits %",
  "metrics.cluster.CurrentNetworkUsage": "Current Network Usage",
  "metrics.cluster.CurrentStorageIO": "Current Storage IO",
  "metrics.cluster.container": "Container",
  "metrics.cluster.MemoryUsage%": "Memory Usage %",
  "metrics.cluster.CPUUsage%": "CPU Usage %",
  "metrics.cluster.DiskSpaceUsage%": "Disk Space Usage %",
  "metrics.cluster.ResourceUsage%": "Resource Usage %",
  "metrics.cluster.Usage%": "Usage %",
  "metrics.cluster.NamespaceStatus": "Namespace",
  "metrics.cluster.NodeStatus": "Node Status"
};
