export default {
  "model.user.name": "User Management",
  "model.account.name": "Model Account Name",
  "model.account.description": "Model Account description",
  "model.user.role": "System Role",
  "model.user.createdAt": "Join Time",
  "model.account.organization.name": "Model Account Organization Name",
  "model.account.set.role": "Model Account Set Role",
  "model.user.role.admin": "System Administrator",
  "model.user.role.edit": "System Editor",
  "model.user.role.view": "System Viewer",
  "model.user.role.none": "Regular User",
  "model.account.source.system": "Model Account Source System",
  "model.account.source.tenant": "Model Account Source Tenant",
  "model.user.enable": "Status",
  "model.user.enable.enable": "Enable",
  "model.user.enable.disable": "Disable",
  "model.user.username": "Username",
  "model.user.nickname": "Nickname",
  "model.user.jobNumber": "Job Number",
  "model.user.avatar": "Avatar",
  "model.account.password": "Model Account Password",
  "model.user.email": "Email",
  "model.user.phone": "Phone Number",
  "model.user.update": "Update User Information",
  "model.user.create": "Create User",
  "model.account.language.en": "Model Account Language English",
  "model.account.language.zh": "Model Account Language Chinese",
  "model.account.language": "Model Account Language",
  "model.account.delete.description": "Model Account Delete description",
  "model.account.reset.password": "Model Account Reset Password",
  "model.account.reset.password.success": "Success",
  "model.account.newPassword": "Model Account New Password",
  "model.account.confirmPassword": "Model Account Confirm Password",
  "model.account.password.not.match": "Model Account Password Not Match",
  "model.user.enable.enable.description": "The user's accounts in all organizations need to be manually enabled",
  "model.user.enable.disable.description": "The user's accounts in all organizations will be synchronously disabled"
};
