export default {
  "model.cluster.name": "Cluster Name",
  "model.cluster.description": "Cluster Description",
  "model.cluster.code": "Code",
  "model.cluster.apiserver": "API Server",
  "model.cluster.certificateAuthority": "CA Certificate",
  "model.cluster.cert.expireTime": "Certificate Expiration Time",
  "model.cluster.expireTime": "Expiration Time",
  "model.cluster.userAccessMethod": "Access Method",
  "model.cluster.userAccessMethod.csr": "X509 Certificate",
  "model.cluster.userAccessMethod.token": "Current System Token",
  "model.cluster.userAccessMethod.impersonation": "User Impersonation",
  "model.cluster.commonCanCreateNs": "Regular Users Can Create Namespace",
  "model.cluster.commonCanCreateNs.description": "When regular users create namespaces, they will be elevated to use cluster administrator permissions",
  "model.cluster.category": "Cluster Type",
  "model.cluster.category.kubernetes": "Kubernetes",
  "model.cluster.category.openshift": "OpenShift",
  "model.cluster.version": "Cluster Version",
  "model.cluster.enable": "Enable",
  "model.cluster.enable.description": "Users can only access the cluster after it is enabled",
  "model.cluster.enable.disable.description": "Users will not be able to access the cluster after it is disabled",
  "model.cluster.create": "Create Cluster",
  "model.cluster.edit": "Edit Cluster",
  "model.cluster.connect": "Cluster Connection Type",
  "model.cluster.connect.certificate": "Client Certificate",
  "model.cluster.connect.token": "Token",
  "model.cluster.clientCertificate": "Client Certificate",
  "model.cluster.clientCertificate.placeholder": "Manually copy the client certificate, need to manually input cluster address",
  "model.cluster.clientKey": "Client Key",
  "model.cluster.clientKey.placeholder": "Manually copy the client key, need to manually input cluster address",
  "model.cluster.kubeConfig": "KubeConfig",
  "model.cluster.kubeConfig.placeholder": "After copying KubeConfig, it will automatically populate the client certificate and cluster address. If not populated, it indicates failure to get information from KubeConfig, please input manually",
  "model.cluster.console": "Cluster Console",
  "model.cluster.updateConnect": "Update Connection Information",
  "model.cluster.connect.import.kubeconfig": "Import KubeConfig"
};
