export default {
  "user.model.name": "User",
  "model.user.role": "System Role",
  "model.user.description": "Users can only be synchronized from [Yi Authentication], creation, modification and deletion are not supported",
  "model.user.set.role": "Set Role",
  "model.user.role.admin": "System Administrator",
  "model.user.role.edit": "System Editor",
  "model.user.role.view": "System Viewer",
  "model.user.role.none": "Regular User",
  "model.createdAt": "Creation Time",
  "model.user.enable": "Status",
  "model.user.enable.enable": "Enable",
  "model.user.enable.disable": "Disable",
  "model.user.username": "Username",
  "model.user.nickname": "Nickname",
  "model.user.jobNumber": "Job Number",
  "model.user.avatar": "Avatar",
  "model.user.password": "Account Password",
  "model.user.password.strong": "Strong",
  "model.user.password.passwordStrength": "Current Password Strength",
  "model.user.security.phone": "Security Phone",
  "model.user.password.medium": "Medium",
  "model.user.password.weak": "Weak",
  "model.user.email": "Email",
  "model.user.password.notSet": "No Password",
  "model.user.password.set": "Set Password",
  "model.user.password.old": "Old Password",
  "model.user.password.new": "New Password",
  "model.user.password.confirm": "Confirm Password",
  "model.user.phone": "Phone Number",
  "model.user.update": "Update User Information",
  "model.user.create": "Create User",
  "model.user.language.en": "English",
  "model.user.language.zh": "Chinese",
  "model.user.language": "Default Language",
  "model.user.enable.disable.description": "The user's accounts in all organizations will be synchronously disabled",
  "model.user.enable.enable.description": "The user's accounts in all organizations need to be manually enabled",
  "model.user.delete.description": "The user's accounts in all organizations will be synchronously deleted",
  "model.user.reset.password": "Reset Password",
  "model.user.reset.password.success": "Password Reset Successful",
  "model.user.newPassword": "New Password",
  "model.user.confirmPassword": "Confirm Password",
  "model.user.password.not.match": "New password and confirm password do not match",
  "model.user.authed.third.method": "Third-party Authentication Method",
  "model.user.authed.third.method.oidc": "OIDC Authentication",
  "model.user.authed.third.method.ldap": "LDAP Authentication",
  "model.user.authed.third.method.webauthn": "Passkey",
  "model.user.authed.third.method.face": "Face Recognition",
  "model.user.forget.password.reset": "Reset Password",
  "model.user.forget.password.reset.description": "Please enter your email address, we will send a password reset link to your email",
  "model.user.forget.password.email.input": "Please enter your email!",
  "model.user.email.not.exist": "Email does not exist",
  "model.user.phone.not.exist": "Phone number does not exist",
  "model.user.email.send.fail": "Failed to send email",
  "model.user.forget.password.email.send": "Send Reset Link",
  "model.user.forget.password.email.send.description": "Password reset link has been sent, please check your email and click the reset link, valid for 10 minutes"
};
