export default {
  "model.language": "Language",
  "model.language.zh": "Chinese",
  "model.language.en": "English",
  "model.enable": "Enable",
  "model.disabled": "Model Disabled",
  "model.url": "URL",
  "model.update": "Update",
  "model.create": "Create",
  "model.detail": "Details",
  "model.name": "Name",
  "model.owner": "Administrator",
  "model.parent": "Parent",
  "model.code": "Code",
  "model.enable.false": "Disable",
  "model.enable.true": "Enable",
  "model.enable.bool.true": "Yes",
  "model.enable.bool.false": "No",
  "model.latestUsedTime": "Last Used Time",
  "model.createdAt": "Creation Time",
  "model.platform": "Operating System",
  "model.browser": "Browser",
  "model.url.right": "Please enter a valid URL",
  "model.description": "Description",
  "model.true": "Yes",
  "model.true.description": "Will be available or effective after enabling",
  "model.false": "No",
  "model.false.description": "Will not be effective after disabling",
  "model.dingTalk": "DingTalk",
  "model.feiShu": "Feishu",
  "model.qyWeXin": "WeChat Work",
  "workplace.model.name": "Workplace",
  "model.needAtLeastOne": "At least one item is required!",
  "model.name.zhCn": "Chinese",
  "model.name.enUs": "English",
  "model.field.value": "Value",
  "model.field.name": "Field Name",
  "model.field.path": "Field Path",
  "model.field.valueType": "Value Type",
  "model.field.valueType.string": "String",
  "model.field.valueType.dateTime": "DateTime",
  "model.field.valueType.number": "Integer",
  "model.field.valueType.float": "Float",
  "model.field.valueType.json": "JSON Object",
  "model.field.valueType.bool": "Boolean",
  "model.field.valueType.map": "String Object",
  "model.event_source.esIndexDuration.hourly": "Hourly",
  "model.event_source.esIndexDuration.daily": "Daily",
  "model.event_source.esIndexDuration.weekly": "Weekly",
  "model.event_source.esIndexDuration.monthly": "Monthly",
  "model.event_alert.recent.1hour": "Last 1 hour",
  "model.event_alert.recent.30minute": "Last 30 minutes",
  "model.event_alert.recent.1day": "Last 1 day",
  "model.event_alert.recent.2day": "Last 2 days",
  "model.event_alert.recent.1week": "Last 1 week",
  "model.event_alert.recent.1month": "Last 1 month",
  "model.event_alert.recent.halfyear": "Last 6 months",
  "model.category": "Category",
  "model.time": "Time",
  "model.time.start": "Start Time",
  "model.time.end": "End Time",
  "model.date": "Date",
  "model.date.start": "Start Date",
  "model.date.end": "End Date",
  "model.startTime": "Start Time",
  "model.endTime": "End Time",
  "model.duration": "Duration",
  "model.Succeeded": "Succeeded",
  "model.PipelineRunTimeout": "Timeout",
  "model.Failed": "Failed",
  "model.PipelineValidationFailed": "Pipeline Validation Failed",
  "model.ParameterMissing": "Parameters Missing",
  "model.Completed": "Completed",
  "model.Running": "Running",
  "model.Unknown": "Unknown",
  "model.Pending": "Pending",
  "model.params": "Parameters",
  "model.status": "Status",
  "model.status.enable": "Active",
  "model.status.disable": "Inactive",
  "model.task.number": "Task Count",
  "model.restart": "Restart",
  "model.reDeploy": "Redeploy",
  "model.creator": "Creator",
  "model.updater": "Updater",
  "model.time.to": " to ",
  "model.export": "Export"
};
