export default {
  "pages.404.go.history": "Go Back",
  "app.title": "Event Router",
  "pages.workplace.good.morning": "Good Morning",
  "pages.workplace.good.morning.later": "Good Morning",
  "pages.workplace.good.afternoon": "Good Afternoon",
  "pages.workplace.good.night": "Good Evening",
  "pages.system.user": "System User",
  "pages.click.login": "Click to Login",
  "cluster": "Cluster",
  "namespace": "Namespace",
  "workspace": "Workspace",
  "swap.view": "Switch View",
  "swap.view.refresh.data": "Refresh cluster data visible to users from the server",
  "pages.no.data": "No Data",
  "pages.no.match.data": "No Matching Data",
  "app.description": "Cloud-native development/delivery/operations/AI capability support service platform",
  "operation": "Operation",
  "pages.connect.server.error": "Failed to connect to server, please check network configuration",
  "pages.loading": "Loading",
  "pages.logined": "Logged In",
  "pages.detail.baseinfo": "Basic Information",
  "pages.no.more.data": "No More Data",
  "pages.login.register.title": "New User Registration",
  "pages.input.application": "Please enter application name",
  "pages.search": "Search",
  "pages.unknown.error": "Unknown Error",
  "pages.pages.operation.success": "Success",
  "pages.copy.success": "Success",
  "pages.copy.failed": "Failed",
  "pages.operation.cancel": "Cancel",
  "model.operation.deploy": "Deploy",
  "pages.operation.error": "Operation Failed",
  "pages.operation.create": "Create",
  "pages.operation.update": "Pages Operation Update",
  "pages.operation.pause": "Pause",
  "pages.operation.add": "Add",
  "pages.operation.config": "Configure",
  "pages.operation.wait.config": "Pending Configuration",
  "pages.operation.expand": "Expand",
  "pages.operation.collapse": "Collapse",
  "pages.operation.copy": "Copy",
  "pages.operation.group": "Group",
  "pages.operation.ungroup": "Ungroup",
  "pages.operation.drag": "Drag",
  "pages.operation.edit": "Edit",
  "pages.operation.delete": "Delete",
  "pages.operation.disable": "Disable",
  "pages.operation.enable": "Enable",
  "pages.operation.confirm": "Confirm",
  "pages.operation.deploy": "Deploy",
  "pages.operation.enter.note": "Please enter note",
  "pages.operation.detail": "Details",
  "pages.404.subTitle": "Sorry, the page you visited does not exist.",
  "pages.personal.workplace": "Workplace",
  "pages.404.buttonText": "Back to Home",
  "pages.enterSystemConsole": "System Console",
  "pages.console": "Console",
  "pages.index.login": "Login",
  "pages.index.system.login": "System Login",
  "pages.index.system.entry": "Enter System",
  "system.login.description": "After system users log in, they can view the system's own data and also support switching to organizations they have joined in Yi Authentication",
  "pages.personal.logout": "Logout",
  "pages.input.text.tips": "Please enter",
  "pages.input.text.max.length": "Pages Input Text Max Length {max}",
  "pages.input.url.invalid": "Please enter a right URL",
  "pages.select.text.tips": "Please select",
  "pages.event_source.list.title": "Alert Source List",
  "pages.event_source_template.list.title": "Alert Source Template List",
  "pages.event_source_template.list.subTitle": "Alert source templates are used for organization users to quickly create alert sources. The templates define basic configuration information of alert sources. Users can choose to use the configuration information in the templates when creating alert sources",
  "pages.operation.disable.enable": "Disable",
  "pages.operation.delete.confirm.title": "Delete Confirmation",
  "pages.operation.delete.confirm.content": "The record will be deleted from the database and cannot be recovered",
  "pages.joined.workspace": "Joined Workspaces",
  "pages.inpug.not.empty": "This field is required",
  "pages.operation.download": "Download",
  "pages.operation.refresh": "Refresh",
  "pages.operation.drop.file.failed": "Failed to read file content",
  "pages.operation.upload": "Upload",
  "pages.operation.upload.preview": "Preview",
  "transfer.itemUnit": "items",
  "pages.not.found.data": "No Data",
  "transfer.itemsUnit": "items",
  "pages.pagination.items_per_page": "items/page",
  "pages.pagination.jump_to": "Go to",
  "pages.pagination.page": "page",
  "pages.operation.next": "Next",
  "pages.operation.prev": "Previous",
  "pages.operation.commit": "Submit",
  "pages.operation.exec": "Execute",
  "pages.operation.all": "All",
  "pages.operation.go.detail": "View Details",
  "pages.operation.go.list": "Back to List",
  "pages.operation.authorize": "Authorize",
  "pages.operation.authorize.description": "If the authorized role does not exist in the cluster or namespace, it will be automatically created",
  "pages.ai": "AI Assistant",
  "pages.workplace.cluster": "Cluster",
  "pages.workplace.workspace": "Workspace",
  "lego.edit.tooltip": "Data is cached in browser during creation or modification. If data is outdated or needs to be reset, click [More -> Reset Data].",
  "pages.operation.file.upload.requiredFiles": "Pages Operation File Upload Required Files",
  "pages.operation.file.upload.getFileObjeFailed": "Pages Operation File Upload Get File Obje Failed",
  "pages.operation.file.upload.readFileFailed": "Pages Operation File Upload Read File Failed",
  "pages.table.operation": "Pages Table Operation",
  "pages.tab.operation": "Pages Tab Operation",
  "pages.operation.save.empty": "Pages Operation Save Empty",
  "pages.sse.connected.failed": "Failed",
  "pages.sse.max.retry": "Pages Sse Max Retry",
  "pages.sse.closed.failed": "Failed",
  "pages.sse.fetchdata.failed": "Failed",
  "pages.files.select": "Pages Files Select",
  "pages.import.data.invalidate": "Pages Import Data Invalidate",
  "pages.import.result": "Pages Import Result",
  "pages.import.success": "Success",
  "pages.import.failed": "Failed",
  "pages.import.waiting": "Pages Import Waiting",
  "pages.operation.write.forbbiden": "Pages Operation Write Forbbiden",
  "pages.operation.paste.forbidden": "Pages Operation Paste Forbidden",
  "pages.operation.clean.data": "Pages Operation Clean Data",
  "pages.operation.clean.data.description": "Pages Operation Clean Data description",
  "pages.versions.select": "Versions Updated"
};
