export default {
  'app.settings.license': 'App Settings License',
  'app.settings.license.info': 'License Information',
  'app.settings.license.quota': 'License Quota',
  'app.settings.license.product': 'Product',
  'app.settings.license.company': 'Company',
  'app.settings.license.serialNumber': 'App Settings License Serial Number',
  'app.settings.license.issuer': 'App Settings License Issuer',
  'app.settings.license.issuerEmail': 'Issuer Email',
  'app.settings.license.issuerPhone':'Issuer Phone',
  'app.settings.license.email': 'Contact Email',
  'app.settings.license.github': 'GitHub',
  'app.settings.license.website': 'App Settings License Website',
  'app.settings.license.type': 'App Settings License Type',
  'app.settings.license.issueDate': 'Issue Date',
  'app.settings.license.expireDate': 'App Settings License Expire Date',
  'app.settings.license.maxUsers': 'App Settings License Max Users',
  'app.settings.license.currentUsers': 'Current Users',
  'app.settings.license.userQuota': 'User Quota',
  'app.settings.license.maxClusters': 'App Settings License Max Clusters',
  'app.settings.license.currentClusters': 'Current Clusters',
  'app.settings.license.clusterQuota': 'Cluster Quota',
  'app.settings.license.maxNodes': 'App Settings License Max Nodes',
  'app.settings.license.currentNodes': 'Current Nodes',
  'app.settings.license.nodeQuota': 'Node Quota',
  'app.settings.license.message': 'License Message',
};
