export default {
  "copilot.name": "智能助手",
  "copilot.welcome.title":
    "您好！我是Kubernetes AI智能助手，专为云原生环境设计。我可以帮助您进行集群管理、资源监控、故障排查等多种任务，提升您的运维效率和体验。",
  "copilot.welcome.questions": "常见问题:",
  "copilot.description":
    "AI智能助手，集成运维监控、数据可视化与云IDE，实现开发、调试、运维一体化智能管理。",
  "copilot.can.do": "我可以帮您:",
  "copilot.uploadFile": "上传文件",
  "copilot.uploadFile.description": "点击上传文件或者拖动文件到此处",
  "copilot.input.placeholder": "请输入您的问题，或上传相关文件以获取帮助...",
  "copilot.history.download": "记录导出",
  "copilot.deepThinking": "正在思考中...",
  "copilot.completeThinking": "思考完成",
  "copilot.cluster.resource.deploy": "执行",
  "copilot.cluster.resource.push": "资源提交",
  "copilot.cluster.resource.push.method": "请求方法",
  "copilot.cluster.resource.push.url": "请求地址",
  "copilot.chat.hot.question": "常见问题",
  "copilot.chat.user.question": "用户问题",
  "copilot.chat.assistant.answer": "助手回答",
  "copilot.chat.token.cost": "Token消耗",
  "copilot.chat.token.cost.prompt": "提示词",
  "copilot.chat.token.cost.completion": "回答",
  "copilot.chat.token.cost.total": "总消耗",
  "copilot.chat.error": "抱歉，我无法回答这个问题",
  "copilot.chat.no.answer": "模型回答为空",
  "copilot.stream.error": "模型回答中断",
  "copilot.send.failed": "请求发送失败",
  "copilot.cluster.resource.describe": "资源类型介绍及示例",
  "copilot.cluster.resource.analysis": "资源状态和使用统计分析",
  "copilot.cluster.resource.troubleshoot": "故障定位分析",
  "copilot.cluster.resource.usage": "CPU、内存和网络资源使用情况分析",
  "copilot.cluster.inspection": "集群巡检",
  "copilot.namespace.inspection": "命名空间巡检",
  "copilot.log.ai.diagnosis": "日志诊断",
  "copilot.messages.download": "对话记录下载",
  "copilot.log.analysis":
    "请分析命名空间 {namespace} 中 Pod {pod} 的容器 {container} 以下容器日志中是否存在错误或异常，如果存在请分析原因并给出解决方案：\n\n```log\n{selectedText}\n```",
  "copilot.skills": "技能",
  "copilot.click.cancel.chat": "点击取消对话",
  "copilot.chat.skill.k8s-default": "Kubernetes 综合管理助手",
  "copilot.chat.skill.k8s-cluster-inspect": "集群巡检",
  "copilot.chat.skill.k8s-log-diagnose-from-user-content": "日志故障分析",
  "copilot.chat.skill.k8s-namespace-inspect": "命名空间巡检",
  "copilot.chat.skill.k8s-troubleshoot": "故障定位分析",
  "copilot.chat.agent.trajectory": "Agent轨迹",
  "copilot.chat.agent.task.format":
    "共 {total} 个任务，已经完成 {successCount} 个",
  "copilot.chat.agent.task.failed.number": "失败{errorCount}个",
};
