export default {
  "integration.git": "Git仓库",
  "integration.git.name": "仓库名称",
  "integration.git.url": "地址",
  "integration.git.description": "需要在用户私有令牌过期前更新，避免无法访问。",
  "integration.git.category": "仓库类型",
  "integration.git.username": "用户名",
  "integration.git.user": "Gitlab用户",
  "integration.git.privateToken": "用户私有令牌",
  "integration.git.privateTime": "令牌过期时间",
  "integration.git.scope": "作用域",
  "integration.git.scope.global": "全局",
  "integration.git.scope.tenant": "租户",
  "integration.git.scope.tooltip": "命令在全局或当前租户下可见",
  "integration.git.extend.description":"暂时禁止添加多个",
  "integration.builtin.command": "快捷命令",
};
