export default {
  "metrics.apiserver.availability": "可用性 (30天) > 99.000%",
  "metrics.apiserver.availability.tooltip":
    "在过去30天中，有多少百分比的成功且响应迅速的请求（包括读和写）？",
  "metrics.apiserver.availability.read": "读可用性 (30天)",
  "metrics.apiserver.availability.read.tooltip":
    "在过去30天中，有多少百分比的读请求（LIST,GET）成功且响应迅速？",
  "metrics.apiserver.availability.write": "写可用性 (30天)",
  "metrics.apiserver.availability.write.tooltip":
    "在过去30天中，有多少百分比的写请求（POST|PUT|PATCH|DELETE）成功且响应迅速？",
  "metrics.apiserver.ErrorBudget": "错误预算 (30天) > 99.000%",
  "metrics.apiserver.ErrorBudget.tooltip":
    "考虑到我们的0.990%可用性保证，还剩下多少错误预算？",
  "metrics.apiserver.ReadSLIRequests": "读SLI - 请求",
  "metrics.apiserver.ReadSLIRequests.tooltip":
    "每秒API服务器通过代码接收多少读请求（LIST,GET）？",
  "metrics.apiserver.ReadSLIErrors": "读SLI - 错误",
  "metrics.apiserver.ReadSLIErrors.tooltip":
    "每秒有多少百分比的读请求（LIST,GET）返回错误（5xx）？",
  "metrics.apiserver.ReadSLIDuration": "读SLI - 持续时间",
  "metrics.apiserver.ReadSLIDuration.tooltip":
    "读取（LIST|GET）给定资源的99百分位数需要多少秒？",
  "metrics.apiserver.WriteSLIRequests": "写SLI - 请求",
  "metrics.apiserver.WriteSLIRequests.tooltip":
    "每秒API服务器通过代码接收多少写请求（POST|PUT|PATCH|DELETE）？",
  "metrics.apiserver.WriteSLIErrors": "写SLI - 错误",
  "metrics.apiserver.WriteSLIErrors.tooltip":
    "每秒有多少百分比的写请求（POST|PUT|PATCH|DELETE）返回错误（5xx）？",
  "metrics.apiserver.WriteSLIDuration": "写SLI - 持续时间",
  "metrics.apiserver.WriteSLIDuration.tooltip":
    "写入（POST|PUT|PATCH|DELETE）给定资源的99百分位数需要多少秒？",
  "metrics.apiserver.WorkQueueAddRate": "工作队列添加速率",
  "metrics.apiserver.WorkQueueDepth": "工作队列深度",
  "metrics.apiserver.WorkQueueLatency": "工作队列延迟",
  "metrics.cluster.Memory": "内存",
  "metrics.cluster.CPU": "CPU",
  "metrics.cluster.Memory.total": "总内存",
  "metrics.cluster.Network.Received": "接收带宽",
  "metrics.cluster.Network.Transmit":"发送带宽",
  "metrics.cluster.DiskUsagePercent": "磁盘使用率",
  "metrics.cluster.CPU.total": "总核数",
  "metrics.apiserver.CPUusage": "CPU使用量",
  "metrics.apiserver.Goroutines": "协程数量",
  "metrics.cluster.CPUUtilisation": "CPU利用率",
  "metrics.cluster.CPURequests": "CPU请求",
  "metrics.cluster.CPULimits": "CPU限制",
  "metrics.cluster.MemoryUtilisation": "内存利用率",
  "metrics.cluster.MemoryRequests": "内存请求",
  "metrics.cluster.MemoryLimits": "内存限制",
  "metrics.cluster.CPUUsage": "CPU使用量",
  "metrics.cluster.ReceiveBandwidth": "接收带宽",
  "metrics.cluster.TransmitBandwidth": "发送带宽",
  "metrics.cluster.AverageContainerBandwidthbyNamespaceReceived":
    "接收的平均容器带宽",
  "metrics.cluster.AverageContainerBandwidthbyNamespaceTransmitted":
    "发送的平均容器带宽",
  "metrics.cluster.RateofReceivedPackets": "接收包速率",
  "metrics.cluster.RateofTransmittedPackets": "发送包速率",
  "metrics.cluster.RateofReceivedPacketsDropped": "丢弃的接收包速率",
  "metrics.cluster.RateofTransmittedPacketsDropped": "丢弃的发送包速率",
  "metrics.cluster.IOPS(Reads)": "IOPS(读)",
  "metrics.cluster.IOPS(Writes)": "IOPS(写)",
  "metrics.cluster.IOPS(Reads+Writes)": "IOPS(读+写)",
  "metrics.cluster.ThroughPut(Read)": "吞吐量(读)",
  "metrics.cluster.ThroughPut(Write)": "吞吐量(写)",
  "metrics.cluster.ThroughPut(Read+Write)": "吞吐量(读+写)",
  "IOPS (Pod)": "IOPS(Pod)",
  "ThroughPut (Pod)": "吞吐量(Pod)",
  "metrics.cluster.MemoryRequestsbyNamespace": "内存请求",
  "metrics.cluster.CPUQuota": "CPU配额",
  "metrics.cluster.CPUThrottling": "CPU降频",
  "metrics.podNumber": "Pod数",
  "metrics.workloadNumber": "工作负载数",
  "metrics.cluster.MemoryUsage": "内存使用量",
  "metrics.cluster.UsageRequests%": "使用请求比%",
  "metrics.cluster.UsageLimits%": "使用限制比%",
  "metrics.cluster.CurrentNetworkUsage": "网络使用",
  "metrics.cluster.CurrentStorageIO": "当前存储IO",
  "metrics.cluster.container": "容器",
  "metrics.cluster.MemoryUsage%": "内存使用率",
  "metrics.cluster.CPUUsage%": "CPU使用率",
  "metrics.cluster.DiskSpaceUsage%": "磁盘使用率",
  "metrics.cluster.ResourceUsage%": "资源使用率",
  "metrics.cluster.Usage%": "使用率",
  "metrics.cluster.NamespaceStatus": "命名空间",
  "metrics.cluster.NodeStatus": "节点状态",
};
