// 多个页面需要使用的国际化内容
export default {
  'model.cluster.name': '集群名称',
  'model.cluster.description': '集群描述',
  'model.cluster.code': '编码',
  'model.cluster.apiserver': 'API Server',
  'model.cluster.certificateAuthority': 'CA证书',
  'model.cluster.cert.expireTime': '证书过期时间',
  'model.cluster.expireTime': '过期时间',
  'model.cluster.userAccessMethod': '访问方式',
  'model.cluster.userAccessMethod.csr': 'X509证书',
  'model.cluster.userAccessMethod.token': '当前系统令牌',
  'model.cluster.userAccessMethod.impersonation': '用户模拟',
  'model.cluster.commonCanCreateNs': '普通用户可创建命名空间',
  'model.cluster.commonCanCreateNs.description':'普通用户创建命名空间时将会提权使用集群管理员权限创建',
  'model.cluster.category': '集群类型',
  'model.cluster.category.kubernetes': 'Kubernetes',
  'model.cluster.category.openshift': 'OpenShift',
  'model.cluster.version': '集群版本',
  'model.cluster.enable': '是否启用',
  'model.cluster.enable.description': '启用后用户才能访问该集群',
  'model.cluster.enable.disable.description': '禁用后用户将不能访问该集群',
  'model.cluster.create': '创建集群',
  'model.cluster.edit': '编辑集群',
  'model.cluster.connect': '集群连接类型',
  'model.cluster.connect.certificate': '客户端证书',
  'model.cluster.connect.token': '令牌',
  'model.cluster.clientCertificate': '客户端证书',
  'model.cluster.clientCertificate.placeholder':
    '手动复制客户端证书，需要手动输入集群地址',
  'model.cluster.clientKey': '客户端私钥',
  'model.cluster.clientKey.placeholder':
    '手动复制客户端私钥，需要手动输入集群地址',
  'model.cluster.kubeConfig': 'KubeConfig',
  'model.cluster.kubeConfig.placeholder':
    '复制KubeConfig后将会自动填充客户的证书和集群地址，若未填充则表示提供KubeConfig中的信息失败，请手动输入',
  'model.cluster.console': '集群控制台',
  'model.cluster.updateConnect': '更新连接信息',
  'model.cluster.connect.import.kubeconfig': '导入KubeConfig',
};
