// 多个页面需要使用的国际化内容
export default {
  "model.user.name": "用户管理",
  "model.account.name": "组织账户",
  "model.account.description":
    "组织中的所有账户均来源于易认证，故组织中用户基本信息在此系统不可修改",
  "model.user.role": "角色",
  "model.user.createdAt": "加入时间",
  "model.account.organization.name": "组织名称",
  "model.account.set.role": "设置角色",
  "model.user.role.admin": "管理员",
  "model.user.role.edit": "编辑者",
  "model.user.role.view": "查看者",
  "model.user.role.none": "普通用户",
  "model.account.source.system": "系统",
  "model.account.source.tenant": "租户",
  "model.user.enable": "状态",
  "model.user.enable.enable": "启用",
  "model.user.enable.disable": "禁用",
  "model.user.username": "用户名",
  "model.user.nickname": "昵称",
  "model.user.jobNumber": "工号",
  "model.user.avatar": " 头像",
  "model.account.password": "密码",
  "model.user.email": "邮箱",
  "model.user.phone": "手机号",
  "model.user.update": "修改用户信息",
  "model.user.create": "创建用户",
  "model.account.language.en": "英文",
  "model.account.language.zh": "中文",
  "model.account.language": "语言",
  "model.account.delete.description": "删除组织中的账户",
  "model.account.reset.password": "重置密码",
  "model.account.reset.password.success": "重置密码成功",
  "model.account.newPassword": "新密码",
  "model.account.confirmPassword": "确认密码",
  "model.account.password.not.match": "新密码和确认密码不一致",
  "model.user.enable.enable.description":
    "启用后用户将可以登录该组织以及组织下的所有应用",
  "model.user.enable.disable.description":
    "禁用后用户将不能登录该组织以及组织下的所有应用",
};
