// 多个页面需要使用的国际化内容
export default {
  'user.model.name': '用户',
  'model.user.role': '系统角色',
  'model.user.description': '用户只能从【易认证】同步，不支持创建、修改和删除',
  'model.user.set.role': '设置角色',
  'model.user.role.admin': '系统管理员',
  'model.user.role.edit': '系统编辑者',
  'model.user.role.view': '系统查看者',
  'model.user.role.none': '普通用户',
  'model.createdAt': '创建时间',
  'model.user.enable': '状态',
  'model.user.enable.enable': '启用',
  'model.user.enable.disable': '禁用',
  'model.user.username': '用户名',
  'model.user.nickname': '昵称',
  'model.user.jobNumber': '工号',
  'model.user.avatar': ' 头像',
  'model.user.password': '账户密码',
  'model.user.password.strong': '强',
  'model.user.password.passwordStrength': '当前密码强度',
  'model.user.security.phone': '密保手机',
  'model.user.password.medium': '中',
  'model.user.password.weak': '弱',
  'model.user.email': '邮箱',
  'model.user.password.notSet': '无密码',
  'model.user.password.set': '设置密码',
  'model.user.password.old': '旧密码',
  'model.user.password.new': '新密码',
  'model.user.password.confirm': '确认密码',
  'model.user.phone': '手机号',
  'model.user.update': '修改用户信息',
  'model.user.create': '创建用户',
  'model.user.language.en': '英文',
  'model.user.language.zh': '中文',
  'model.user.language': '默认语言',
  'model.user.enable.disable.description':
    '该用户在所有组织中的账号将会同步禁用',
  'model.user.enable.enable.description': '该用户在所有组织中的账号需手动启用',
  'model.user.delete.description': '该用户在所有组织中的账号将会同步删除',
  'model.user.reset.password': '重置密码',
  'model.user.reset.password.success': '重置密码成功',
  'model.user.newPassword': '新密码',
  'model.user.confirmPassword': '确认密码',
  'model.user.password.not.match': '新密码和确认密码不一致',
  'model.user.authed.third.method': '第三方认证方式',
  'model.user.authed.third.method.oidc': 'OIDC认证',
  'model.user.authed.third.method.ldap': 'LDAP认证',
  'model.user.authed.third.method.webauthn': '通行密钥',
  'model.user.authed.third.method.face': '人脸识别',
  'model.user.forget.password.reset': '重置密码',
  'model.user.forget.password.reset.description':
    '请输入您的邮箱地址，我们将发送重置密码链接到您的邮箱',
  'model.user.forget.password.email.input': '请输入您的邮箱!',
  'model.user.email.not.exist': '邮箱不存在',
  'model.user.phone.not.exist': '手机号不存在',
  'model.user.email.send.fail': '发送邮件失败',
  'model.user.forget.password.email.send': '发送重置链接',
  'model.user.forget.password.email.send.description':
    '重置密码链接已经发送，请登录邮箱，点击重置密码链接，10分钟内有效',
};
