export default {
  "pages.404.go.history": "返回上一页",
  "app.title": "Event Router",
  "pages.workplace.good.morning": "早上好",
  "pages.workplace.good.morning.later": "上午好",
  "pages.workplace.good.afternoon": "下午好",
  "pages.workplace.good.night": "晚上好",
  "pages.system.user": "系统用户",
  "pages.click.login": "点击登录",
  cluster: "集群",
  namespace: "命名空间",
  workspace: "工作空间",
  "swap.view": "视角切换",
  "swap.view.refresh.data": "从服务端刷新用户可见的集群数据",
  "pages.no.data": "暂无数据",
  "pages.no.match.data": "没有匹配的数据",
  "app.description": "基于云原生的开发/交付/运维/AI能力支撑服务平台",
  operation: "操作",
  "pages.connect.server.error": "服务端连接失败，请检查网络连接配置",
  "pages.loading": "加载中",
  "pages.logined": "已登录",
  "pages.detail.baseinfo": "基本信息",
  "pages.no.more.data": "没有更多数据了",
  "pages.login.register.title": "新用户注册",
  "pages.input.application": "请输入应用名称",
  "pages.search": "搜索",
  "pages.unknown.error": "未知错误",
  "pages.pages.operation.success": "操作成功",
  "pages.copy.success": "复制成功",
  "pages.copy.failed": "复制失败",
  "pages.operation.cancel": "取消",
  "model.operation.deploy": "部署",
  "pages.operation.error": "操作失败",
  "pages.operation.create": "新建",
  "pages.operation.update": "更新",
  "pages.operation.pause": "暂停",
  "pages.operation.add": "新增",
  "pages.operation.config": "配置",
  "pages.operation.wait.config": "待配置",
  "pages.operation.expand": "展开",
  "pages.operation.collapse": "折叠",
  "pages.operation.copy": "复制",
  "pages.operation.group": "组合",
  "pages.operation.ungroup": "取消组合",
  "pages.operation.drag": "拖动",
  "pages.operation.edit": "更新",
  "pages.operation.delete": "删除",
  "pages.operation.disable": "禁用",
  "pages.operation.enable": "启用",
  "pages.operation.confirm": "确定",
  "pages.operation.deploy": "部署",
  "pages.operation.enter.note": "请输入备注",
  "pages.operation.detail": "详情",
  "pages.404.subTitle": "抱歉，您访问的页面不存在。",
  "pages.personal.workplace": "工作台",
  "pages.404.buttonText": "返回首页",
  "pages.enterSystemConsole": "控制台",
  "pages.console": "控制台",
  "pages.index.login": "登录",
  "pages.index.system.login": "系统登录",
  "pages.index.system.entry": "进入系统",
  "system.login.description":
    "系统用户登录后可以查看系统本身的数据，也可以支持切换到用户在易认证已经加入的组织",
  "pages.personal.logout": "退出登录",
  "pages.input.text.tips": "请输入",
  "pages.input.text.max.length": "长度不能超过{max}个字符",
  "pages.input.url.invalid": "请输入有效的URL",
  "pages.select.text.tips": "请选择",
  "pages.event_source.list.title": "告警源列表",
  "pages.event_source_template.list.title": "告警源模板列表",
  "pages.event_source_template.list.subTitle":
    "告警源模版用于组织中用户快速创建告警源，模版中定义了告警源的基本配置信息，用户在创建告警源时可以选择使用模版中的配置信息",
  "pages.operation.disable.enable": "禁用",
  "pages.operation.delete.confirm.title": "删除确认",
  "pages.operation.delete.confirm.content":
    "将会从数据库删除记录，并且不可恢复",
  "pages.joined.workspace": "已加入工作空间",
  "pages.inpug.not.empty": "此项是必填项",
  "pages.operation.download": "下载",
  "pages.operation.refresh": "刷新",
  "pages.operation.drop.file.failed": "文件内容读取失败",
  "pages.operation.upload": "上传",
  "pages.operation.upload.preview": "预处理",
  "transfer.itemUnit": "条数据",
  "pages.not.found.data": "无数据",
  "transfer.itemsUnit": "条数据",
  "pages.pagination.items_per_page": "条/页",
  "pages.pagination.jump_to": "跳至",
  "pages.pagination.page": "页",
  "pages.operation.next": "下一步",
  "pages.operation.prev": "上一步",
  "pages.operation.commit": "提交",
  "pages.operation.exec": "执行",
  "pages.operation.all": "所有",
  "pages.operation.go.detail": "查看详情",
  "pages.operation.go.list": "返回列表",
  "pages.operation.authorize": "授权",
  "pages.operation.authorize.description":
    "若被授权的角色在集群或者命名空间不存在会自动创建",
  "pages.ai": "AI助手",
  "pages.workplace.cluster": "集群",
  "pages.workplace.workspace": "工作空间",
  "lego.edit.tooltip":
    "创建或修改状态下使用浏览器缓存了数据，若数据过时或重来请点击【更多 -> 重置数据】",
  "pages.operation.file.upload.requiredFiles": "请先选择一个文件",
  "pages.operation.file.upload.getFileObjeFailed": "无法获取文件对象",
  "pages.operation.file.upload.readFileFailed": "读取文件失败",
  "pages.table.operation": "列表操作",
  "pages.tab.operation": "Tab操作",
  "pages.operation.save.empty": "保存内容为空",
  "pages.sse.connected.failed": "连接失败",
  "pages.sse.max.retry": "SSE连接重试次数已达上限",
  "pages.sse.closed.failed": "SSE连接已关闭",
  "pages.sse.fetchdata.failed": "获取SSE数据失败",
  "pages.files.select": "选择文件",
  "pages.import.data.invalidate": "导入数据无效",
  "pages.import.result": "导入结果",
  "pages.import.success": "导入成功",
  "pages.import.failed": "导入失败",
  "pages.import.waiting": "等待导入",
  "pages.operation.write.forbbiden": "当前为只读模式，无法编辑内容。",
  "pages.operation.paste.forbidden": "只读模式下禁止粘贴。",
  "pages.operation.clean.data": "清理数据",
  "pages.operation.clean.data.description": "清理24小时前无效数据",
  "pages.versions.select": "版本升级",
};
