export default {
  "app.settings.license": "授权管理",
  "app.settings.license.info": "授权信息",
  "app.settings.license.quota": "授权配额",
  "app.settings.license.product": "产品名称",
  "app.settings.license.company": "被授权企业",
  "app.settings.license.serialNumber": "序列号",
  "app.settings.license.issuer": "授权方",
  "app.settings.license.issuerEmail": "授权方邮箱",
  "app.settings.license.issuerPhone": "授权方手机号码",
  "app.settings.license.email": "联系邮箱",
  "app.settings.license.github": "开源地址",
  "app.settings.license.website": "网站地址",
  "app.settings.license.type": "授权类型",
  "app.settings.license.issueDate": "签发时间",
  "app.settings.license.expireDate": "过期时间",
  "app.settings.license.maxUsers": "最大用户数",
  "app.settings.license.currentUsers": "当前用户数",
  "app.settings.license.userQuota": "用户配额",
  "app.settings.license.maxClusters": "最大集群数",
  "app.settings.license.currentClusters": "当前集群数",
  "app.settings.license.clusterQuota": "集群配额",
  "app.settings.license.maxNodes": "最大节点数",
  "app.settings.license.currentNodes": "当前节点数",
  "app.settings.license.nodeQuota": "节点配额",
  "app.settings.license.message": "授权说明",
};
