export default {
  "pages.versions.title": "版本选项",
  "pages.versions.description": "通过我们灵活的版本选项，选择最适合您业务需求的产品。",
  "pages.versions.product.link": "前往官网",
  "pages.versions.badge.hot": "热门",

  "pages.versions.card.community.title": "社区版",
  "pages.versions.card.community.feature.1": "免费",
  "pages.versions.card.community.feature.2": "用户规模：2人",
  "pages.versions.card.community.feature.3": "集群规模：1个",
  "pages.versions.card.community.feature.4": "应用商店",
  "pages.versions.card.community.feature.5": "AI集成，提升应用、集群运维能力",
  "pages.versions.card.community.feature.6": "微信群，QQ群技术支持",

  "pages.versions.card.authed.title": "认证版",
  "pages.versions.card.authed.feature.1": "免费",
  "pages.versions.card.authed.feature.2": "用户规模：5人",
  "pages.versions.card.authed.feature.3": "集群规模：3个",
  "pages.versions.card.authed.feature.4": "应用商店",
  "pages.versions.card.authed.feature.5": "AI集成，提升应用、集群运维能力",
  "pages.versions.card.authed.feature.6": "微信群，QQ群技术支持",

  "pages.versions.card.enterprise.title": "企业版",
  "pages.versions.card.enterprise.feature.1": "所有社区版功能",
  "pages.versions.card.enterprise.feature.2": "用户规模：不限制",
  "pages.versions.card.enterprise.feature.3": "集群规模：不限制",
  "pages.versions.card.enterprise.feature.4": "应用商店",
  "pages.versions.card.enterprise.feature.5": "AI集成，提升应用、集群运维能力",
  "pages.versions.card.enterprise.feature.6": "5×8小时专属支持",

  "pages.versions.card.saas.title": "SaaS版",
  "pages.versions.card.saas.feature.1": "所有企业版功能",
  "pages.versions.card.saas.feature.2": "多租户管理",
  "pages.versions.card.saas.feature.3": "用户规模：不限制",
  "pages.versions.card.saas.feature.4": "集群规模：不限制",
  "pages.versions.card.saas.feature.5": "应用商店",
  "pages.versions.card.saas.feature.6": "支持超大规模集群",
  "pages.versions.card.saas.feature.7": "乐高式可视化流水线设计",
  "pages.versions.card.saas.feature.8": "分布式云IDE+AI辅助编码",
  "pages.versions.card.saas.feature.9": "7×24小时专属支持",
  "pages.versions.card.saas.feature.10": "支持定制",
};
